# ProyectoIngenieriaSoftware

./: README.md
API/: index.js  package-lock.json  package.json
API/helpers/: db_validators.js  generate-jwt.js
API/middlewares/: validate-jwt.js
API/models/: category.js  product.js  tokens.js  user.js
API/routes/: routes.js
APP/: build.gradle  settings.gradle
APP/app/: build.gradle  google-services.json
APP/app/src/repositories/: UserRepository.kt
APP/app/src/repositories/credentialsrepo/: CredentialsRepository.kt
APP/app/src/ui/: MainActivity.kt
APP/app/src/ui/account/forgotPassword/viewmodel/: ForgotPasswordViewmodel.kt
APP/app/src/ui/account/login/: LoginUiStatus.kt
APP/app/src/ui/account/login/viewmodel/: LoginViewModel.kt
APP/app/src/ui/account/profile/: ProfileFragment.kt
APP/app/src/ui/account/restorePassword/: RestorePasswordUiStatus.kt  RestorePasword.kt
APP/app/src/ui/account/restorePassword/viewmodel/: RestorePasswordViewmodel.kt
APP/app/src/ui/account/settings/: SettingsFragment.kt
APP/app/src/ui/admin/adminprofiles/profilerecyclerview/: ProfileRecyclerViewHolder.kt
APP/app/src/ui/admin/adminprofiles/viewmodel/: AdminProfilesViewModel.kt
APP/app/src/ui/admin/adminsettings/: AdminSettingsFragment.kt
APP/app/src/ui/admin/adminusers/: AdminUserFragment.kt  AdminUserUiStatus.kt
APP/app/src/ui/admin/adminusers/usersrecyclerview/: UsersRecyclerViewHolder.kt
APP/app/src/ui/for_you/categories/: CategoriesFragment.kt
APP/app/src/ui/for_you/categories/recyclerview/: CategoryRecyclerViewHolder.kt
APP/app/src/ui/for_you/product/recyclerview_product/: ProductRecyclerViewFragment.kt
APP/app/src/ui/for_you/product/sellproduct/: SellProductFragment.kt  SellProductUiStatus.kt
APP/app/src/ui/for_you/product/userProducts/: UserProductsUiStatus.kt
APP/app/src/ui/for_you/product/userProducts/userProducstRecyclerView/: UserProductsViewHolder.kt
APP/app/src/ui/for_you/product/userProducts/viewmodel/: UserProductViewmodel.kt
APP/gradle/wrapper/: gradle-wrapper.properties
APP/src/repositories/: CategoryRepository.kt  ProductRepository.kt
APP/src/repositories/adminrepo/: AdminRepository.kt
APP/src/repositories/credentialsrepo/: RestorePasswordRepository.kt
APP/src/ui/account/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordUiStatus.kt
APP/src/ui/account/login/: FragmentLogin.kt
APP/src/ui/account/register/: CreateAccount.kt  RegisterUiStatus.kt
APP/src/ui/account/register/viewmodel/: RegisterViewModel.kt
APP/src/ui/admin/adminprofiles/: AdminProfilesFragment.kt  AdminProfilesUiStatus.kt
APP/src/ui/admin/adminprofiles/profilerecyclerview/: ProfileRecyclerViewAdapter.kt
APP/src/ui/admin/adminusers/usersrecyclerview/: UsersRecyclerViewAdapter.kt
APP/src/ui/admin/adminusers/viewmodel/: AdminUserViewModel.kt
APP/src/ui/for_you/: ForYouFragment.kt
APP/src/ui/for_you/categories/recyclerview/: CategoryRecyclerViewAdapter.kt
APP/src/ui/for_you/categories/viewmodel/: CategoriesViewModel.kt
APP/src/ui/for_you/product/descriptionproduct/: ProductDescriptionFragment.kt
APP/src/ui/for_you/product/descriptionproduct/viewmodel/: DescriptionViewModel.kt
APP/src/ui/for_you/product/recyclerview_product/: ProductRecyclerViewAdapter.kt  ProductRecyclerViewHolder.kt
APP/src/ui/for_you/product/recyclerview_product/viewmodel/: ProductRecyclerViewModel.kt
APP/src/ui/for_you/product/sellproduct/viewmodel/: SellProductViewmodel.kt
APP/src/ui/for_you/product/userProducts/: UserProductsFragment.kt
APP/src/ui/for_you/product/userProducts/userProducstRecyclerView/: UserProductsVIewAdapter.kt
APP/src/ui/start/: StartFragment.kt
