// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }

    ext {
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        nav_version = "2.5.3"
        room_version = '2.5.1'
        activity_version = "1.7.2"
        fragment_version = "1.5.7"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


